<!DOCTYPE HTML>
<html>
<head>
</head>
 <style>
  ul:not(icon){
    list-style-type:none;
    Background-color: #151515;
    Margin:0px;
    Padding:10px;
    Border:none;
    }
    Body{
    padding:0px;
    margin:0px;
    background-color:#252525;
    }
    a:not(pag){
    text-decoration:none;
    Font-size:35px;
    Color:#F2FFE2;
    Font-family:arial;
    Text-height:0px;
    Font-weight:bold;
   
    }
    li:not(icon){
    Display:inline-block;
    Padding:20px 38px;
    border:1px solid #656565;
    
    }
 
    .top{
    background-color:#0F0F0F;
    Padding:2px;
    Border:none;
    }
    h1{
    Font-size:70px;
    Color:white;
    Text-align:center;
    Font-family:arial;

    }
    Span{
    Color:black;
    Background-color:#FF8C00;
    Padding:0px 4px;
    Border-radius:10px;
    }
    .nav{
    width:100px;
    Position:absolute;
    top:40px;
    left:30px;
    }
    .search{
    Width:130px;
    Position:absolute;
    right:35px;
    top:30px;
    }
    .ads{
    width:97%;
    Height:350px;
    Margin:10px;
    Border:1.5px solid #4F4F4F
    }
    p{
    Color:#FF8C00;
    Font-size:20px;
    Text-align:center;
    Margin:0px;
   
    }
    h2{
    Color:white;
    font-family:arial;
    Font-weight:bold;
    Padding:5px 10px;
  
    Font-size:30px;
    }
    .con{
    margin:20px 5px;
    padding:15px;
    border:1.5px solid #666666
    }
    .imgcon{
    Width:600px;
    Margin:10px 150px;
    }
    ul.icon{
    list-style-type:none;
    Text-align:center;
    }
   li.icon{
   padding:20px 30px;
   border:none;
   }
   img.icons{
   width:100px;
   }
   .navig li:hover{
   Background-color:#FF8C00;
   color:black;
   }
   .navig li a:hover{
   color:black;
   }
   .logo {
   margin:0px;
   padding:10px;
   Margin-bottom:-40px;
   Margin-top:-20px;
   }
   
   .con img{
   height:500px;
   Width:650px;
   }
 </style>
<body>
  <div class="top">
   <h1><img class="nav" src="nav.jpg">    
   <div class="logo"><a href="index.html">BS<span style="margin:5px;">ID</a></div> <img class="search" src="search1.jpg">
    </h1>
  </div>
  <ul class="navig">
     <li><a href="#">DISTRICTS</li>
     <li><a href="#">DEAN</li>
     <li><a href="#">ADMINS</li>
     <li><a href="#">PROFESSORS</li>
     <li><a href="#">COUNCILS</li>
     <li><a href="#">PRESIDENTS</li>
    <li style="padding:20px 60px"><a href="#">THE CORKBOARD</li>
  </ul>
  <img class="ads" src="cover.jpg">
  <h2>LATEST EVENTS IN BASKERVILLE STREET : INSTITUE FOR DETECTIVES</h2>
  
  
  <div class="con"><a href=#">
     <img class="imgcon"  src="ft.jpg">
     <p>4v4 Fliptop Battle </p>
  </div>
  
  <div class="con"><a href=#">
  <img class="imgcon"  src="ff.jpg">
  <p>Find the Flag</p>
  </div>

  <div class="con"><a href=#">
     <img class="imgcon"  src="db.jpg">
     <p>Debate </p>
  </div>
  
  
    <div class="con"><a href=#">
     <img class="imgcon"  src="skr.jpg">
     <p>Skiribbl Final Game Result</p>
  </div>
  
  
    <div class="con"><a href=#">
     <img class="imgcon"  src="qz.jpg">
     <p>Quizziz Top 3 Result</p>
  </div>
  
    <div class="con"><a href=#">
     <img class="imgcon"  src="sk.jpg">
     <p> BSID: Synkrousi Kickoffs </p>
  </div>
  <hr style="height:2px">
  
  <br>

  
  <hr style="height:2px">
  <h3 style="color:white;font-size:20px;font-weight:bold;text-align:center;"><a style="text-decoration:none;color:white;" href="about.html">ABOUT US</h3>
  <hr style="height:2px">
  <br>
  
  <hr style="height:2px">
  
  <ul class="icon">
  <li class="icon"><img class="icons" src="twt.png"></li>
  <li class="icon"><img class="icons" src="ig.png"></li>
  <li class="icon"><img class="icons" src="yt.png"></li>
  <li class="icon"><img class="icons" src="rdt.png"></li>
  <li class="icon"><img class="icons" src="dc.png"></li>
  
  
  </ul>
  
</body>
</html>
  